sos de rosii | 2.6
branza Mozzarella | 14.85
ciuperci | 4.4
sunca | 2.25
ardei gras | 5.5
masline | 6.35
porumb | 2.3
cubulete cu carne de vita | 25.25
pepperoni | 1.45
bacon afumat | 3.6
ceapa | 0.25
rosii | 3.25
carne de pui | 0.6
sos alb cu aroma de usturoi | 17.35
cubulete cu carne de vita si carne de porc | 19.1
piept de pui la gratar | 11.1
parmezan | 5.4
busuioc | 2.35
branza Mozarella | 14.8
jalapenos | 1.45
rosii cubulete | 12.7
carnati | 6.35
branza Emmentaler | 13.85
cheddar | 1.35
gorgonzola | 4.5
mozzarella | 2.5
oregano | 2.35
carne de pui la gratar | 4.1
ciuperci marinate | 16.85
emmentaler | 0.5
rosii cherry marinate | 17.05
bacon | 0.25
ardei | 4.25
sos pesto cu smantana | 8.05
prosciutto crudo | 7.8
rucola | 3.3
ceapa rosie | 4.55
salam Chorizo | 11.65
