Caroserie corodata/50 10 100 50 5 3 0
Zgarieturi de suprafata/5 3 0 0 0 3 0
Bara frontala stramba-mediu/15 4 20 30 0 1 0
Bara frontala stramba-grav/35 3 20 10 0 1 1
Bara spate stramba-mediu/15 4 20 30 0 1 0
Bara spate stramba-grav/35 3 20 10 0 1 1
Aripa fata-stanga stramba-mediu/10 2 10 20 0 1 0
Aripa fata-stanga stramba-grav/35 3 20 10 0 1 1
Aripa spate-stanga stramba-mediu/10 2 10 20 0 1 0
Aripa spate-stanga stramba-grav/35 3 20 10 0 1 1
Aripa fata-dreapta stramba-mediu/10 2 10 20 0 1 0
Aripa fata-dreapta stramba-grav/35 3 20 10 0 1 1
Aripa spate-dreapta stramba-mediu/10 2 10 20 0 1 0
Aripa spate-dreapta stramba-grav/35 3 20 10 0 1 1